# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Seqirus Account Registration Complete
#myAccount=My Account
#storeFinder=Store Finder
#salutation=Dear {0} {1}
#thankYouForRegistering=Thank you for registering with hybris, we hope you&rsquo;ll enjoy shopping with us.
#registeredEmailInfo=Your registered email address is
#instructionsShoppingUrl=To start shopping please click here
#instructionsAccountUrl=To access your account please click here: {0}My Account{1}
#instructionsForgottenPswdUrl=If you forget your password, you can reset it at any time by clicking this link: {0}Update My Password{1}
#instructionsContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {4}.
#instructionsContactUs_electronics=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {2}.
#complimentaryClosing=Many Thanks
#signature=Customer Services
#help=Help
#contactUs=Contact Us
#contactUsPage=http://www.hybris.com/en/contact
#contactUsEmailAddress=customerservices@hybris.com
#termsAndCondition=Terms &amp; Conditions
salutation=Dear
regMessage=Thank you for submitting your organisation\u2019s information to register as a Seqirus customer. 
text1=We are currently processing your request and will follow up with an email within 2-3 business days to confirm your account has been created and is ready to use.
instructionsContactUs=If you have questions or require further support, you can email our
contactUsPage=Customer Service
customerteam= team or call 0845 745 1500. 
thanks=Best Regards
seqirus=Seqirus - your influenza vaccines partner team


