#Tue, 06 Oct 2020 21:40:09 +0530
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
seqirusb2bworkflow.application-context=seqirusb2bworkflow-spring.xml

# Add a reference to the storefront you want to add this addon to

# This value should always match the value of PasswordResetPageController.REDIRECT_LOGIN
default.login.uri=/login

checkout.login.uri=/login/checkout

seqirusb2bworkflow.javascript.paths.responsive=/responsive/common/js/seqirusb2bworkflow.js

email.regex=\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b
seqirusb2bstorefront.additionalWebSpringConfigs.seqirusb2bworkflow=classpath\:/seqirusb2bworkflow/web/spring/seqirusb2bworkflow-web-spring.xml

seqirusb2bstorefront.wro4jconfigscan.seqirusb2bworkflow=true
