<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
-->

<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

<bean class="de.hybris.platform.gigya.gigyaservices.data.GigyaAjaxResponse">
		<property name="customerData" type="com.seqirus.uk.facades.cutomer.data.SeqirusCDCCustomerData"/>
	</bean>

</beans>
