<beans xmlns="http://www.springframework.org/schema/beans" xmlns:context="http://www.springframework.org/schema/context" xmlns:file="http://www.springframework.org/schema/integration/file" xmlns:int="http://www.springframework.org/schema/integration" xmlns:p="http://www.springframework.org/schema/p" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/integration   http://www.springframework.org/schema/integration/spring-integration.xsd  http://www.springframework.org/schema/integration/file   http://www.springframework.org/schema/integration/file/spring-integration-file.xsd  http://www.springframework.org/schema/beans   http://www.springframework.org/schema/beans/spring-beans.xsd  http://www.springframework.org/schema/context     http://www.springframework.org/schema/context/spring-context.xsd">
    <bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetObject" ref="hotfolderInboundFileChannelMappings" />
        <property name="targetMethod" value="put" />
        <property name="arguments">
            <list>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="#{configurationService.configuration.getProperty('cloud.hotfolder.default.mapping.file.name.pattern')}" />
                </bean>
                <ref bean="seqirusHotFolder" />
            </list>
        </property>
    </bean>
    <bean id="baseDirectorySeqirus" class="java.lang.String">
        <constructor-arg value="#{baseDirectory}/${tenantId}/#{configurationService.configuration.getProperty('cloud.hotfolder.default.mapping.root.dir')}" />
    </bean>
    <int:channel id="seqirusHotFolder" />
</beans>
