<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="Seqirusb2bCore" managername="Seqirusb2bCoreManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="seqirusb2bcore">
                		
        
        <!-- you should add all required extensions to this list, except platform 
			extensions which are automatically required -->
                		
        
        <requires-extension name="acceleratorcms"/>
                		
        
        <requires-extension name="solrserver"/>
        
         <requires-extension name="b2bcommerce"/>
                		
        
        <coremodule generated="true" manager="com.seqirus.uk.core.jalo.Seqirusb2bCoreManager" packageroot="com.seqirus.uk.core"/>
                		
        
        		
	
    
    </extension>
        

</extensioninfo>
